# test

./: .gitignore  360Optimi-code-formatter.xml  360Optimi-code-templates.xml  README.md  appspec.yml  appspec.yml.bak  build.gradle  buildDev.sh  buildDev_win.sh  buildLocal.sh  buildProd.sh  gradle.properties  killGrails.sh  runLocal.sh
grails-app/assets/javascripts/: 360optimi.js  betie.js  bootstrap-combobox.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap.js  chart.js  chartJsV2.7.js  constants.js  countryCallingCodes.js  designs.js  epdhub.js  exportxlsx.js  flashTemplates.js  gstring.js  hideAndRestoreFunctions.js  hotJarTrack.js  jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js  jquery.autocomplete.js  jquery.bionova.home.js  jquery.cycle.all.js  jquery.dataTables.bootstrap-mod.js  jquery.dataTables.min.js  jquery.ui.core.js  layout.js  parsley.js  portfolio_chart.js  re2020.js  rsee.js  select2.full.min.js  select2.js  selection.min.js
grails-app/assets/stylesheets/: bootstrap-4.4.1.css  bootstrap.css  bootstrap.min.css  building-passport.css  content.css  dragula.min.css  figbc_report.css  filterCombobox.css  font-awesome.css  home.css  ie8-and-down.css  introjs.css  jquery-ui-1.8.21.custom.css  jquery-ui.css  jquery.dataTables-custom.css  jquery.mCustomScrollbar.css  landing.css  layout.css  main.css  pagination-fix.css  portfolio.css  responsive-utilities.css  responsive.css  tooltipsCustom.css  tooltipsCustom.scss
grails-app/conf/: application.groovy  application.yml  logback.groovy  logging.properties
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: admin.properties  messages_de.properties  messages_en.properties  messages_fi.properties  messages_fr.properties  messages_no.properties  messages_ru.properties  messages_sv.properties
grails-app/init/com.bionova.optimi/: Application.groovy  BootStrap.groovy
grails-app/services/: placeHolder.txt
grails-app/views/: index.gsp
grails-app/views/account/: _editPrivateDataModal.gsp  _reviewPrivateDatasets.gsp  accountCatalogues.gsp  form.gsp  index.gsp  listPrivateDatasets.gsp  manageFavorites.gsp  privateDatasets.gsp  uploadEPDC.gsp
grails-app/views/activeUsers/: list.gsp
grails-app/views/adaptiveRecognitionData/: form.gsp  list.gsp
grails-app/views/backups/: index.gsp
grails-app/views/carbonDesigner/: constructionUpload.gsp
grails-app/views/carbonDesigner3D/: buildingTypesUpload.gsp  manageCarbonDesigner3DScenarios.gsp  viewScenarios.gsp
grails-app/views/channelFeature/: form.gsp  list.gsp
grails-app/views/configuration/: form.gsp
grails-app/views/construction/: constructionGroupForm.gsp  constructionsManagementPage.gsp  form.gsp  index.gsp  showUsedResources.gsp
grails-app/views/costStructure/: form.gsp
grails-app/views/dataMigration/: index.gsp
grails-app/views/dataSummary/: _indicatorUsageList.gsp  _tableIndicators.gsp  applications.gsp  carbonHeroEntities.gsp  index.gsp  indicatorUsage.gsp  manualKpiUpdate.gsp  nmdUpdateRecords.gsp  queries.gsp  queryUsage.gsp  systemEntities.gsp  testDatasets.gsp
grails-app/views/dbCleanUp/: _corruptedDataTables.gsp  corruptedData.gsp  index.gsp
grails-app/views/defaultManager/: entityDefaults.gsp  form.gsp  index.gsp
grails-app/views/design/: _accessibility_lower.gsp  _averageDesignInformationColumn.gsp  _averageDesignModal.gsp  _averageDesignShareColumn.gsp  _designInformationColumn.gsp  _designModal.gsp  carbonDashboard.gsp  form.gsp  graphs.gsp  nextDashboard.gsp  simulationTool.gsp
grails-app/views/domainClass/: list.gsp
grails-app/views/entity/: _addbenchmarks.gsp  _allCategorybreakdowns.gsp  _annualAccumulationChart.gsp  _attachments.gsp  _basicinfo.gsp  _basicinfoView.gsp  _basicquery.gsp  _btnGroupMainEntChart.gsp  _btnGroupMainEntClassList.gsp  _btnGroupResultClassList.gsp  _bubbleChartTypeSubtype.gsp  _buildingElementBars.gsp  _carbonDesignerLi.gsp  _changeimage.gsp  _chartByImpactCategoryStacked.gsp  _chartByMatAndImpactStacked.gsp  _complexresulttable.gsp  _complextemplate.gsp  _compoundReportTemplate.gsp  _containerChartCompare.gsp  _dashBoardPieGraph.gsp  _dashboardMainGraph.gsp  _datasummary.gsp  _defaultResultTable.gsp  _defaultResultTableContainer.gsp  _designComparisonGraph.gsp  _designs.gsp  _dropdownMenuList.gsp  _entityMainCompChart.gsp  _entityPieGraph.gsp  _entityPieGraphHotel.gsp  _entityinfo.gsp  _graphByIndicator.gsp  _graphByOperatingIndicator.gsp  _graphCircular.gsp  _groupMainCompChart.gsp  _highestImpactResources.gsp  _highestImpactResourcesOnly.gsp  _importkml.gsp  _lcaCheckerTemplate.gsp  (+47 more)
grails-app/views/eolProcess/: index.gsp  showData.gsp
grails-app/views/epdRequest/: list.gsp  staticRequestDetails.gsp  yourEpdRequestList.gsp
grails-app/views/error/: show.gsp
grails-app/views/helpConfiguration/: index.gsp
grails-app/views/import/: _checkConstruction.gsp  _checkNmdElement.gsp  _duplicateResources.gsp  _resourceCompareTable.gsp  _resourceList.gsp  _resourcePurposes.gsp  _testRemovalConfig.gsp  calculatedResources.gsp  compareResources.gsp  form.gsp  indicatorBenchmarks.gsp  resourceStatusList.gsp  resourceStatusReport.gsp  resourceUsage.gsp  resourceUsageInConstructions.gsp  result.gsp  runFilterRules.gsp  showConstruction.gsp  showData.gsp  showNmdElement.gsp
grails-app/views/importMapper/: _bimchecker.gsp  _chooseFile.gsp  _combinerTable.gsp  _compositeRow.gsp  _descriptiveCombinerTable.gsp  _identifiedDescriptiveRows.gsp  _identifiedRows.gsp  _updateQuantTableTemplate.gsp  bimModelCheckerStandAlone.gsp  combiner.gsp  convertData.gsp  dataReview.gsp  groupedBy.gsp  importSetting.gsp  index.gsp  listAmbiguousData.gsp  main.gsp  resolver.gsp  temporaryCalculations.gsp  updateQuant.gsp
grails-app/views/importMapperManage/: _importMapperFeatures.gsp  (+1 more)
scripts/: install.sh  install.sh.bak  start_server.sh  stop_server.sh  stop_server.sh.bak  validate_service.sh
test/360optimi_uusi_etusivu/: indexI.gsp  index_EN.html
test/html_views/: buildings.shtml  designphase.shtml  graphs.shtml  help.shtml  terms.shtml
test/selenium/: indextest.html  indextest_duplicate_email.html
(+1520 files in other folders)
