// BREADCRUMBS
// -----------

.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  font-size: 25px;
  font-weight: normal;
  font-size: 25px;
  margin: 0 0 10px 0px;
  padding: 0px;
  li {
    display: inline-block;
    .ie7-inline-block();
  }
  .divider {
    padding: 0 5px;
    color: @grayDarker;
  }
  .active a {
    color: #grayDarker;
  }
  a {
    color: @grayDarker;  
  }
}