<%
	def company = grailsApplication.mainContext.getBean("companyConfiguration")
%>
<div class="content" id="home">
		<div class="container">
          		
			<h1 class="center">Measure and manage performance metrics in the cloud</h1>
			
			<p class="center">Software for measuring, optimising and benchmarking life-cycle and operating sustainability for construction and property</p>
			<div class="banner">
				<div class="slides">

					<!-- >> SLIDE >> -->
					<div class="slide">
						<div class="item">
							<a href="#benefits"><asset:image src="img/360_schedule_small.png" alt="" /></a>
							<h2>Facts for decisions</h2>
							<p>Solid, numerical facts about performance today and ways to do better tomorrow.</p>
						</div>
						<div class="item">
							<a href="#benefits"><asset:image src="img/360_play_small.png" alt="" /></a>
							<h2>Easy and efficient</h2>
							<p>Intuitive user interface and instant results. Delegate tasks and share plans and goals.</p>
						</div>
						<div class="item">
							<a href="#benefits"><asset:image src="img/360_24h_small.png" alt="" /></a>
							<h2>Anywhere, anytime</h2>
							<p>No installation, restrictions or hassle. Everything is up to date, all the time.</p>
						</div>
					</div>
					<!-- << SLIDE << -->

					<!-- >> SLIDE >> -->
					<div class="slide">
						<div class="item">
							<a href="#benefits"><asset:image src="img/360_rattaat_small.png" alt="" /></a>
							<h2>Industrial scale</h2>
							<p>Scalable solution that helps you manage and make sense of mountains of data.</p>
						</div>
						<div class="item">
							<a href="#benefits"><asset:image src="img/360_plugin_small.png" alt="" /></a>
							<h2>Plug in your systems</h2>
							<p>Integration points available for seamless, automated data transfer.</p>
						</div>
						<div class="item">
							<a href="#benefits"><asset:image src="img/360_compass_small.png" alt="" /></a>
							<h2>Based on standards</h2>
							<p>
								Trust and transparency with recognized international and national standards.
							</p>
						</div>
					</div>
					<!-- << SLIDE << -->

				</div>
				<div class="clear"></div>
				<div class="fade left"></div>
				<div class="fade right"></div>
				<div class="banner-pager"></div>
			</div>
			<div class="slide-controls">
				<div class="container">
					<a href="#" class="slide-to" data-target=".slides" data-cycle="prev"></a>
					<a href="#" class="slide-to" data-target=".slides" data-cycle="next"></a>
				</div>
			</div>

			<div class="chapter">
  			    <p style="text-align: center;">
				  <opt:link class="special-btn" action="form"><span class="btn">Register</span></opt:link>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is free and only takes a minute. Or <a href="#overview">overview the service</a> more.						
				</p>
			</div>				

			<div class="chapter" id="overview">
			<h2>Get a 360&deg; view - metrics the way it's meant to be</h2>
				<div class="half">
					<div class="half">
						<p>
							360optimi is a web application that makes calculating life cycle metrics and managing the required data collection easy, fast and collaborative.
						</p>
						<p>
							Decisions require balancing priorities and interests and financial, environmental and social impacts. Striking the right balance requires having a full picture – a 360optimi view.
						</p>
					</div>
					<div class="half">
						<p>
							Support for all phases of the building life cycle, from planning to operation to judging the benefits and drawbacks of renovation or demolition.
						</p>
						<p>
							360optimi helps owners and managers to keep tabs on ecological performance and identify opportunities for improvements.
						</p>
					</div>
				</div>
				<div class="half">
                    <asset:image src="img/main_screen_images.png" alt="" />
				</div>
				<div class="clear"></div>
			</div>
			<hr>


			<div class="chapter" id="references">
			<h2>References - selected case studies</h2>
				<div class="half">
					<div class="half">
						<p>
							<b>Low Carbon Building 2013-competition</b> with the Confederation of Finnish construction industries and Green Building Finland
							challenges constructors to do better with less carbon - and show it.
						</p>
						<p>
							<b>Accessibility scorecard</b> for apartment buildings helps visualise the impact a lift makes on the lifes of the habitants.
							Developed on assignment from LADEC Ltd for a retrofit lift promotion project.
						</p>
					</div>
					<div class="half">
						<p>
							<b>Plot sales tender</b> by the city of Porvoo incentivises  entrepreneurs to design for low carbon and life-cycle efficiency.
							All bids are uniformly measured with 360optimi and the best bid is awarded the attractive plot.
						</p>
						<p>
							<b>Greenhouse gas scorecard</b> helps Tampere-talo to focus on actions with highest impact in reducing environmental harm accross
							a broad range of facility and catering operations.
						</p>
					</div>
				</div>
				<div class="half">
					<p><b>We are proud to serve the following organisations:</b></p>
                    <asset:image src="img/reference_logos.png" alt="Reference customers" />
				</div>
				<div class="clear"></div>
			</div>
			<hr>




			<div class="chapter" id="benefits">
				<h2>Features & benefits</h2>
				<div class="featureset">
					<div class="half">
						<div class="half">
                            <asset:image src="img/360_check_small.png" alt="" />
						</div>
						<div class="half">
							<h3>Facts for decisions</h3>
							<p>Metrics to help you do better, covering a range of sectors:</p>
						<ul>
							<li>Property</li>
							<li>Construction</li>
							<li>Corporate reporting</li>
							<li>Hotels, Restaurants & Catering</li>
						</ul>
						</div>
					</div>
					<div class="half">
						<div class="half">
                            <asset:image src="img/360_play_small.png" alt="" />
						</div>
						<div class="half">
							<h3>Easy and efficient</h3>
							<p>
								Intuitive sustainability tool for:</p>

						<ul>
							<li>Tracking performance</li>
							<li>Identifying improvements</li>
							<li>Measuring bids for a tender</li>
							<li>Set and verify targets</li>
							<li>Compare solutions</li>
							<li>Benchmark portfolios</li>
						</ul>

						</div>
					</div>
					<div class="clear"></div>
				</div>


				<div class="featureset">
					<div class="half">
						<div class="half">
                            <asset:image src="img/360_balance_small.png" alt="" />
						</div>
						<div class="half">
						<h3>Standard & custom tools</h3>
							<p>Tailored and standard solutions:</p>
							<ul>
							<li>Carbon footprints</li>
							<li>Life-cycle assessment</li>
							<li>Life-cycle cost</li>
							<li>Energy efficiency</li>
							<li>Custom metrics on demand</li>
							<li>And many more</li>
						</ul>
						</div>
					</div>
					<div class="half">
						<div class="half">
                            <asset:image src="img/360_schedule_small.png" alt="" />
						</div>
						<div class="half">
							<h3>Comprehensive database</h3>
							<p>Portfolio of high quality data based on standardized EPDS covering construction materials, energy solutions, maintenance operations, supplies, catering and more.</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>


				<div class="featureset">
					<div class="half">
						<div class="half">
                            <asset:image src="img/360_24h_small.png" alt="" />
						</div>
						<div class="half">
							<h3>Anywhere, anytime</h3>
							<p>Performance metrics the way it's meant to be. No installations, restrictions or hassle. Everything is up to date, all the time. Just open a browser.</p>
						</div>
					</div>
					<div class="half">
						<div class="half">
                            <asset:image src="img/360_rattaat_small.png" alt="" />
						</div>
						<div class="half">
							<h3>Industrial scale</h3>
							<p>Scalable solution that helps you manage and make sense of mountains of data. Tools and support are available.</p>

						</div>
					</div>
					<div class="clear"></div>
				</div>


				<div class="featureset">
					<div class="half">
						<div class="half">
                            <asset:image src="img/360_plugin_small.png" alt="" />
						</div>
						<div class="half">
							<h3>Plug in your systems</h3>
							<p>Integration points available for seamless and efficient data transfers. We can integrate data from existing systems to save your most precious asset: time.</p>
						</div>
					</div>
					<div class="half">
						<div class="half">
                            <asset:image src="img/360_compass_small.png" alt="" />
						</div>
						<div class="half">
							<h3>Based on standards</h3>
							<p>Based on international and national standards, including:</p>
						<ul>
							<li>EN 15978 & EN 16627</li>
							<li>LEED & BREEAM</li>
							<li>ISO 14040</li>
							<li>GHG Protocol</li>
                            <li>National regulations</li>
						</ul>

						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<hr>

			<div class="chapter" id="contacts">
				<h2>Contact us</h2>
				<div class="half">
					<div class="half">
						<p>
							360optimi is available as a cloud service for all users under commercial terms,
							either on as is basis or together with support and/or consulting services.
						</p>
					</div>
					<div class="half">
						<p>
							360optimi is a software product of <a href="${company.url}">${company.name}</a>.
						</p>
						<p>
							For business enquiries please contact Panu Pasanen, <br>+358 44 2871 722.
						</p>
<!--						<p>
							<a class="special-btn" href="${company.url}">
								<span class="btn">Contact us</span>
							</a>
						</p>-->
					</div>
				</div>

				<div class="half">
					<div class="half">
						<p>
							For product support enquiries please contact support (at) ${company.domainName}.
						</p>
						<p>
							For further contact details please visit <a href="${company.url}/contacts.html">${company.domainName}.</a>
						</p>

					</div>
					<div class="half">
						<p>
						<a href="${company.url}">
                            <asset:image src="img/bionovaconsulting.png" alt="" />
						</a></p>
					</div>
				</div>
				<div class="clear"></div>
			</div>


		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="footer-column">
				<h3>360optimi</h3>
				<p>
					is a product of<br />
					<a href="${company.url}/sustainable_performance.html">${company.name}</a>
				</p>
			</div>
			<div class="footer-column">
				<h3>Contact us</h3>
				<p>
					<a href="${company.url}/contacts.html">Contact us to <br>discuss your requirements</a>
				</p>
			</div>
			<div class="footer-column pull-right disabled">
				<p>
                    360optimi &copy; ${company.name}<br />
					All rights registered
				</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
